# corpus

./: KOGI20150530.txt  SUGU0001.txt  dbscript.txt  go  pom.xml  test1.txt  words.sq3
src/main/java/jp/akira/corpus/: AbstractCyrillic.java  App.java  CommonCyrillic.java  Corpus.java  CyrillicBigA.java  CyrillicBigB.java  CyrillicChar.java  CyrillicCharBigA.java  CyrillicCharBigB.java  CyrillicCharFirst.java  CyrillicCharSmallA.java  CyrillicCharSmallB.java  CyrillicChars.java  CyrillicSmallA.java  CyrillicSmallB.java  Sample.java
src/test/java/jp/akira/corpus/: AppTest.java
